{
  "compilerOptions": {
    "module": "nodenext",
    "strict": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "outDir": "dist",
    "target": "es2017",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./src"
  },
  "include": [
    "src/**/*",
    "**/*.spec.ts",
    "src/_test/permit-app/permit-application.type.ts"  ]
}